# Google Cloud Project Settings
PROJECT_ID=gen-lang-client-0661263431
LOCATION=ap-south-1  # Replace with your preferred region if different

# MongoDB Atlas Configuration
MONGODB_ATLAS_CLUSTER_URI=mongodb+srv://mohamedashwak2022:YOUd7jLCBJvUDpVg@cluster0.tclqq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Reddit API Credentials
REDDIT_USER=c-Mh8yT6fUWxQeZkj-NkqQ
REDDIT_SECRET=lO9AUSZfBIPmwknmGGcn4hQbBmXSdw
REDDIT_USERNAME=Ill_Event_4180
REDDIT_PASSWORD=App@786_red

# LangSmith Configuration
LANGCHAIN_API_KEY=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
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=WasteToFeast
LANGCHAIN_TRACING_V2=true
